<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Russell Terrier</title>
    <style>
h1 {
    color: #535a3b;
    text-align: center;
    padding: 5px 0;
    margin-bottom: 10px;
}
h2 {
    color: #AF460F;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
}
img {
    display: block;
    margin: auto;
    border-radius: 1%;
margin-bottom: 30px;
}
body {
    background: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%);
}

p {
    color: #535a3b;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 16px;
line-height: 1.5;
    font-weight: normal;
}
.container {
    width: 1000px;
    margin: auto;
    

    outline: 1px solid red;

}
    </style>
</head>
<body>
    <div class="container">
    <main>
<h1>
    Jack Russell Terrier
</h1>
<h2>
    The small dog with a big personality
</h2>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/480/original/jrt.jpeg?1668002389" alt="Jack Russell running across a green field" width="700px">

<p>
    <strong>5 things you've always wanted to know about <span>Jack Russell Terriers</span></strong> <br>
    🐾 They were originally bred in England about 300 years ago to hunt foxes<br>
    🐾 These high-adrenaline dogs are incredibly strong and fast (which some owners may struggle to keep up with!)<br>
    🐾 Jack Russells are incredibly loyal and love to meet new humans<br>
    🐾 They have a strong desire to work<br>
    🐾 Jack Russells can be vocal, however they make great watchdogs<br>
</p> 
<div>
Visit <a href="https://en.wikipedia.org/wiki/Jack_Russell_Terrier" target="_blank" rel="noopener noreferrer nofollow" 
>Wikipedia</a>  to learn more about the breed
</div>   
<p>Sign up to our newsletter to get more articles like this delivered straight to your inbox</p>
<button type="button">
Sign up
</button>
</main>
    <footer>
        <hr>
<p><em>Coded by Olena Berezina</em></p>
    </footer>
</div>
    <script>

    </script>
    
</body>
</html>